<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                min-height: 8vh;
                background-color: rgb(58, 44, 44);
                font-family: 'Roboto', sans-serif;
            }

            .logo {
                color:white;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 20px;
            }

            .navLinks {
                display: flex;
                justify-content: space-around;
                width: 50%;
            }

            .navLinks li {
                list-style: none;
            }

            .navLinks a {
                color: rgba(255, 226, 226, 1);
                text-decoration: none;
                letter-spacing: 3px;
                font-weight: bold;
                font-size: 14px;
            }
            
            .burger {
                display: none;
            }

            .burger div {
                width: 25px;
                height: 2px;
                background-color: rgba(255, 226, 226, 1);
                margin: 5px;
                transition: all .3s ease;
            }
            
            .toggle .line1 {
                transform: rotate(-45deg) translate(-5px, 6px);
            }
            .toggle .line2 {
                opacity: 0;
            }
            .toggle .line3 {
                transform: rotate(45deg) translate(-5px, -6px);
            }

            @media screen and (max-width: 760px) {
                body {
                    overflow-x: hidden;
                }

                .navLinks {
                    position: absolute;
                    right: 0;
                    height: 92vh;
                    top: 8vh;
                    background-color: red;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 50%;
                    transform: translateX(100%);
                    transition: transform 0.5s ease-in;
                }
                .navLinks li {
                    opacity: 0;
                }
                .burger {
                    display: block;
                    cursor: pointer;
                }
            }

            .nav-active {
                transform: translateX(0%);
            }

            @keyframes navLinkFade {
                from {
                    opacity: 0;
                    transform: transformX(50px);
                }
                to {
                    opacity: 1;
                    transform: transformX(0px);

                }
            }


        </style>
        <title>Test</title>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>THE NAV</h4>
            </div>
            <ul class="navLinks">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <script type="text/javascript">
            const navSlide = () => {
                const burger = document.querySelector('.burger');
                const nav = document.querySelector('.navLinks');
                const navLinks = document.querySelectorAll('.navLinks li');
                burger.addEventListener('click', () => {
                    nav.classList.toggle('nav-active');
                    navLinks.forEach((link, index) => {
                        if (link.style.animation) {
                            link.style.animation = '';
                        } else {
                            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + .5}s`;
                        }
                    });
                    document.querySelector('.burger').classList.toggle('toggle');
                });
            }

            navSlide();
        </script>
    </body>
</html>